<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="RoC-gX-HIc">
                                <rect key="frame" x="50" y="95" width="315" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6t-fb-Z5W">
                                <rect key="frame" x="50" y="263" width="88" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npx-sV-giM">
                                <rect key="frame" x="50" y="355" width="83" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyD-zQ-y0x">
                                <rect key="frame" x="46" y="294" width="319" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wun-hq-d0N">
                                <rect key="frame" x="46" y="386" width="319" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euT-q9-pDS">
                                <rect key="frame" x="78" y="466" width="55" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYX-Qf-IEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4j-5c-uzG">
                                <rect key="frame" x="271" y="466" width="64" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FfA-6I-GYs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="wun-hq-d0N" id="lJL-7K-J5z"/>
                        <outlet property="usernameField" destination="zyD-zQ-y0x" id="P8H-wk-ptB"/>
                        <segue destination="3iD-io-Hqz" kind="presentation" identifier="loginSegue" id="F7H-od-X2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Wtf-Pf-wL4">
            <objects>
                <viewController id="4go-Fh-e4K" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXW-Lg-gbo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fxK-iL-203">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="418" id="vJi-hw-9of">
                                        <rect key="frame" x="0.0" y="28" width="414" height="418"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vJi-hw-9of" id="qpz-fx-zaq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="418"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BfO-gp-0XB">
                                                    <rect key="frame" x="10" y="11" width="395" height="344"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="344" id="7z8-vh-xl8"/>
                                                        <constraint firstAttribute="width" constant="345" id="L3H-xb-dwJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY8-hU-gnc">
                                                    <rect key="frame" x="10" y="360" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Wow i love pics" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1On-MD-50c">
                                                    <rect key="frame" x="66" y="360" width="339" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BfO-gp-0XB" secondAttribute="trailing" constant="8" id="EQw-KH-Sfk"/>
                                                <constraint firstItem="BfO-gp-0XB" firstAttribute="top" secondItem="qpz-fx-zaq" secondAttribute="top" constant="8" id="G4c-x7-GWV"/>
                                                <constraint firstItem="cY8-hU-gnc" firstAttribute="top" secondItem="BfO-gp-0XB" secondAttribute="bottom" constant="8" id="Hjr-hx-IF2"/>
                                                <constraint firstItem="cY8-hU-gnc" firstAttribute="top" secondItem="BfO-gp-0XB" secondAttribute="bottom" constant="8" id="Qjt-MG-mG2"/>
                                                <constraint firstItem="BfO-gp-0XB" firstAttribute="top" secondItem="qpz-fx-zaq" secondAttribute="top" constant="8" id="Tm0-7d-ZGC"/>
                                                <constraint firstItem="BfO-gp-0XB" firstAttribute="leading" secondItem="qpz-fx-zaq" secondAttribute="leading" constant="8" id="bWk-RG-G12"/>
                                                <constraint firstItem="BfO-gp-0XB" firstAttribute="leading" secondItem="qpz-fx-zaq" secondAttribute="leading" constant="8" id="c2e-e8-pE8"/>
                                                <constraint firstItem="BfO-gp-0XB" firstAttribute="top" secondItem="qpz-fx-zaq" secondAttribute="top" constant="8" id="daL-ZB-fGn"/>
                                                <constraint firstItem="cY8-hU-gnc" firstAttribute="top" secondItem="BfO-gp-0XB" secondAttribute="bottom" constant="8" id="fLm-qD-VNg"/>
                                                <constraint firstItem="cY8-hU-gnc" firstAttribute="leading" secondItem="qpz-fx-zaq" secondAttribute="leading" constant="10" id="mJS-Un-Cuc"/>
                                                <constraint firstItem="BfO-gp-0XB" firstAttribute="leading" secondItem="qpz-fx-zaq" secondAttribute="leading" constant="8" id="nwQ-XC-iaf"/>
                                                <constraint firstAttribute="trailing" secondItem="BfO-gp-0XB" secondAttribute="trailing" constant="8" id="sLY-vl-72H"/>
                                                <constraint firstItem="1On-MD-50c" firstAttribute="leading" secondItem="cY8-hU-gnc" secondAttribute="trailing" constant="10" id="uto-KU-i8c"/>
                                                <constraint firstAttribute="trailing" secondItem="BfO-gp-0XB" secondAttribute="trailing" constant="8" id="wYc-7N-brd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dCH-YL-E1b"/>
                    </view>
                    <navigationItem key="navigationItem" id="o2d-YI-Nfk">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="2xe-cv-S48">
                            <connections>
                                <segue destination="kDb-Jm-3ot" kind="presentation" id="Vg9-eU-AVF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxB-Sw-MNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="117.85714285714285"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Xnf-DN-EFa">
            <objects>
                <viewController id="kDb-Jm-3ot" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fh1-LD-FOF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="JxK-Ee-lVO">
                                <rect key="frame" x="20" y="20" width="374" height="336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c2Y-Gh-B9I" appends="YES" id="ygF-s9-d36"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpx-EI-6u2">
                                <rect key="frame" x="20" y="464" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="kDb-Jm-3ot" eventType="touchUpInside" id="ILb-mh-ltL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJB-Dl-Ky5">
                                <rect key="frame" x="20" y="388" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uW8-zh-DCk"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="FJB-Dl-Ky5" id="1fd-tv-9bP"/>
                        <outlet property="imageView" destination="JxK-Ee-lVO" id="H0z-Io-IUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfb-1g-9EU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c2Y-Gh-B9I">
                    <connections>
                        <action selector="onCameraButton:" destination="kDb-Jm-3ot" id="C1s-6G-z6y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3111.594202898551" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2a-ma-7bc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3iD-io-Hqz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lUv-VZ-7sS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4go-Fh-e4K" kind="relationship" relationship="rootViewController" id="eE9-ND-as9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fT-5b-odK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
