<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="RoC-gX-HIc">
                                <rect key="frame" x="50" y="95" width="315" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6t-fb-Z5W">
                                <rect key="frame" x="50" y="263" width="88" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npx-sV-giM">
                                <rect key="frame" x="50" y="355" width="83" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyD-zQ-y0x">
                                <rect key="frame" x="46" y="294" width="319" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wun-hq-d0N">
                                <rect key="frame" x="46" y="386" width="319" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euT-q9-pDS">
                                <rect key="frame" x="78" y="466" width="55" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYX-Qf-IEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4j-5c-uzG">
                                <rect key="frame" x="271" y="466" width="64" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FfA-6I-GYs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="wun-hq-d0N" id="lJL-7K-J5z"/>
                        <outlet property="usernameField" destination="zyD-zQ-y0x" id="P8H-wk-ptB"/>
                        <segue destination="3iD-io-Hqz" kind="presentation" identifier="loginSegue" id="F7H-od-X2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Wtf-Pf-wL4">
            <objects>
                <viewController id="4go-Fh-e4K" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXW-Lg-gbo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fxK-iL-203">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="418" id="vJi-hw-9of" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="418"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vJi-hw-9of" id="qpz-fx-zaq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="418"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY8-hU-gnc">
                                                    <rect key="frame" x="8" y="389" width="273" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BfO-gp-0XB">
                                                    <rect key="frame" x="8" y="8" width="398" height="373"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BfO-gp-0XB" secondAttribute="height" multiplier="398:373" id="Lle-ca-bnp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="Wow i love pics" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1On-MD-50c">
                                                    <rect key="frame" x="55" y="389" width="117" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BfO-gp-0XB" firstAttribute="top" secondItem="qpz-fx-zaq" secondAttribute="top" constant="8" id="0E0-og-HBR"/>
                                                <constraint firstItem="1On-MD-50c" firstAttribute="leading" secondItem="cY8-hU-gnc" secondAttribute="trailing" constant="8" id="D2f-Ih-jwv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1On-MD-50c" secondAttribute="bottom" constant="8" id="EYB-Nd-hpe"/>
                                                <constraint firstAttribute="trailing" secondItem="1On-MD-50c" secondAttribute="trailing" constant="8" id="GiK-bh-wFn"/>
                                                <constraint firstItem="1On-MD-50c" firstAttribute="baseline" secondItem="cY8-hU-gnc" secondAttribute="firstBaseline" id="H9t-0s-xSE"/>
                                                <constraint firstItem="cY8-hU-gnc" firstAttribute="centerY" secondItem="1On-MD-50c" secondAttribute="centerY" id="QG5-ga-mbr"/>
                                                <constraint firstItem="BfO-gp-0XB" firstAttribute="leading" secondItem="qpz-fx-zaq" secondAttribute="leading" constant="8" id="QQu-1d-HHB"/>
                                                <constraint firstItem="cY8-hU-gnc" firstAttribute="top" secondItem="BfO-gp-0XB" secondAttribute="bottom" constant="8" id="SJn-BZ-LvX"/>
                                                <constraint firstItem="1On-MD-50c" firstAttribute="top" secondItem="BfO-gp-0XB" secondAttribute="bottom" constant="8" id="WWo-Xs-6qO"/>
                                                <constraint firstAttribute="trailing" secondItem="BfO-gp-0XB" secondAttribute="trailing" constant="8" id="o92-VH-cc5"/>
                                                <constraint firstItem="cY8-hU-gnc" firstAttribute="leading" secondItem="qpz-fx-zaq" secondAttribute="leading" constant="8" id="u1U-gB-KYG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="1On-MD-50c" id="Co8-Nn-Th6"/>
                                            <outlet property="photoView" destination="BfO-gp-0XB" id="YVK-gE-WLh"/>
                                            <outlet property="usernameLabel" destination="cY8-hU-gnc" id="XR7-gc-oBJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="16t-CC-shS" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="446" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="16t-CC-shS" id="Yuc-hn-oQa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzw-4r-eXd">
                                                    <rect key="frame" x="36" y="19" width="31" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZf-Ah-v11">
                                                    <rect key="frame" x="75" y="19" width="153.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PZf-Ah-v11" firstAttribute="leading" secondItem="Yzw-4r-eXd" secondAttribute="trailing" constant="8" id="4iT-kr-eLN"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="PZf-Ah-v11" secondAttribute="trailing" constant="8" id="8aR-Mc-RCY"/>
                                                <constraint firstItem="Yzw-4r-eXd" firstAttribute="top" secondItem="Yuc-hn-oQa" secondAttribute="topMargin" constant="8" id="CH9-bh-KRm"/>
                                                <constraint firstItem="PZf-Ah-v11" firstAttribute="leading" secondItem="Yzw-4r-eXd" secondAttribute="trailing" constant="8" id="CY8-O7-YYY"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="PZf-Ah-v11" secondAttribute="bottom" constant="8" id="HX5-DZ-7Uf"/>
                                                <constraint firstItem="PZf-Ah-v11" firstAttribute="top" secondItem="Yuc-hn-oQa" secondAttribute="topMargin" constant="8" id="Ki5-ep-we7"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Yzw-4r-eXd" secondAttribute="bottom" constant="8" id="Rg0-DP-w3e"/>
                                                <constraint firstItem="Yzw-4r-eXd" firstAttribute="leading" secondItem="Yuc-hn-oQa" secondAttribute="leadingMargin" constant="16" id="ybP-Os-fos"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="PZf-Ah-v11" id="yrd-Of-ZTp"/>
                                            <outlet property="nameLabel" destination="Yzw-4r-eXd" id="tou-kO-mux"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="I3f-r2-bmc">
                                        <rect key="frame" x="0.0" y="505" width="414" height="59.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I3f-r2-bmc" id="CW3-2Q-wzx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYK-ZY-HP8">
                                                    <rect key="frame" x="36" y="19" width="350" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eYK-ZY-HP8" firstAttribute="top" secondItem="CW3-2Q-wzx" secondAttribute="topMargin" constant="8" id="YvA-4g-Le1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eYK-ZY-HP8" secondAttribute="bottom" constant="8" id="ZdF-wP-D27"/>
                                                <constraint firstItem="eYK-ZY-HP8" firstAttribute="leading" secondItem="CW3-2Q-wzx" secondAttribute="leadingMargin" constant="16" id="jR0-2r-TTL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eYK-ZY-HP8" secondAttribute="trailing" constant="8" id="w3F-YN-RWY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fxK-iL-203" firstAttribute="top" secondItem="WXW-Lg-gbo" secondAttribute="top" id="AVs-tM-nIn"/>
                            <constraint firstItem="fxK-iL-203" firstAttribute="trailing" secondItem="dCH-YL-E1b" secondAttribute="trailing" id="W1P-0p-uxb"/>
                            <constraint firstItem="fxK-iL-203" firstAttribute="leading" secondItem="dCH-YL-E1b" secondAttribute="leading" id="aUQ-gr-T2R"/>
                            <constraint firstAttribute="bottom" secondItem="fxK-iL-203" secondAttribute="bottom" id="dst-lj-q8u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCH-YL-E1b"/>
                    </view>
                    <navigationItem key="navigationItem" id="o2d-YI-Nfk">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="4pr-pP-A5q">
                            <connections>
                                <action selector="onLogout:" destination="4go-Fh-e4K" id="G4u-3X-PHL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="2xe-cv-S48">
                            <connections>
                                <segue destination="kDb-Jm-3ot" kind="presentation" id="Vg9-eU-AVF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fxK-iL-203" id="60Y-uZ-61h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxB-Sw-MNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="117.85714285714285"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Xnf-DN-EFa">
            <objects>
                <viewController id="kDb-Jm-3ot" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fh1-LD-FOF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="JxK-Ee-lVO">
                                <rect key="frame" x="20" y="20" width="374" height="336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c2Y-Gh-B9I" appends="YES" id="ygF-s9-d36"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpx-EI-6u2">
                                <rect key="frame" x="20" y="464" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="kDb-Jm-3ot" eventType="touchUpInside" id="ILb-mh-ltL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJB-Dl-Ky5">
                                <rect key="frame" x="20" y="388" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uW8-zh-DCk"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="FJB-Dl-Ky5" id="1fd-tv-9bP"/>
                        <outlet property="imageView" destination="JxK-Ee-lVO" id="H0z-Io-IUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfb-1g-9EU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c2Y-Gh-B9I">
                    <connections>
                        <action selector="onCameraButton:" destination="kDb-Jm-3ot" id="C1s-6G-z6y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3111.594202898551" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2a-ma-7bc">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="3iD-io-Hqz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lUv-VZ-7sS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4go-Fh-e4K" kind="relationship" relationship="rootViewController" id="eE9-ND-as9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fT-5b-odK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
